.regular-catalog{
    --grey: #D3DFE4;
}
.title-order{
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #042B60;
    text-transform: uppercase;
}
.c-button{
    display: flex;
    justify-content: flex-end;
    margin: 46px 0;
}
.c-button button:not(:last-child){
    margin-right: 16px;
}
.openSetChild{
    font-size: 10px;
}
.cgvCheckbox{
    height: 18px;
    width: 18px;
    vertical-align: middle;
    top: -3px;
    position: relative;
}
@media (max-width: 767px){
    .c-button{
        flex-wrap: wrap;
    }
    .c-button button:first-child{
        width: calc(50% - 16px);
        background: none;
        border: none;
        order: 3;
        color: #042b60;
        padding: 0;
        font-size: 16px;
        text-align: right;
        text-decoration: underline;
    }
    .c-button button:nth-child(2){
        width: calc(50% - 16px);
        margin-right: 30px !important;
        order: 2;
        border: none;
        text-align: left;
        padding: 0;
        font-size: 16px;
        text-decoration: underline;
    }
    .c-button button:last-child{
        width: 100%;
        order: 1;
    }
    .btn-primary, .btn-secondary{
        margin-bottom: 16px;
    }
    .c-button button:not(:last-child){
        margin-right: 0;
    }
    .r-product{
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
    
}
.btn-primary{
    background-color: #042B60;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 16px 80px;
    font-size: 18px;
}
.btn-primary-disabled{
    background-color: #808080;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 16px 80px;
    font-size: 18px;
}
.btn-secondary{
    background: transparent;
    border: 1px solid #042B60;
    color: #042B60;
    border-radius: 4px;
    padding: 16px 80px;
    font-size: 18px;
}
.r-item{
    margin-top: 16px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.r-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3EDF2;
    padding: 20px 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.r-edit{
    display: flex;
}
.r-edit a{
    display: flex;
    align-items: center;
}
.r-edit a p{
    color: #042B60;
    text-decoration: underline;
}
.r-edit img{
    margin-right: 8px;
}
.r-edit a:first-child{
    margin-right: 24px;
}
.total-catalog{
    background: #E3EDF2;
    border-radius: 8px;
    padding: 44px;
    margin: 24px 0;
}

.r-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #D3DFE4;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
.r-product:first-child{
    margin-top: 30px;
}
.r-p_desc{
    display: block;
    font-size: 10px;
    color: #959695;
}
.r-total{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 24px;
    padding-right: 40px;
}
.r-total span{
    margin-left: 24px;
    font-size: 16px;
    color: #000;
}
.r-total span:first-child{
    margin-left: 24px;
    font-size: 14px;
    text-transform: uppercase;
    color: #042B60;
}
.t-c{
    display: flex;
    justify-content: space-between;
}
.t-c:not(:last-child){
    margin-bottom: 24px;
}
.bold{
    font-weight: bold;
}
.t-c p{
    font-size: 14px;
    color: #042B60;
    text-transform: uppercase;
}
.t-c span{
    font-size: 16px;
    color: #042B60;
    text-transform: uppercase;
}
.t-c span:first-child{
    margin-right: 16px;
}
.t-o{
    padding-top: 24px;
    border-top: 1px solid #042B60;
    margin-top: 24px;
}
.t-o p{
    font-size: 16px;
}
.t-o span{
    font-size: 20px;
}
.ht{
    display: flex;
    align-items: center;
}
.add-product{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ir-product{
    margin-right: 10px;
    cursor: pointer;
}
tr td:last-child{
    display: flex;
    justify-content: flex-end;
}
.ia-product{
    margin-left: 10px;
    cursor: pointer;
}
  /* Reset Select */
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    background: #2c3e50;
    background-image: none;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select */
  select {
    position: relative;
    display: flex;
    max-width: 320px;
    width: 100%;
    height: 42px;
    background: #fff;
    padding: 8px;
    border: 1px solid #042B60;
    border-radius: 8px;
    margin-top: 24px;
    margin-bottom: 50px;
  }
  /* Arrow */

.custom-select{
    position: relative;
    max-width: 320px;
}
.custom-select::after{
    content: "";
    display: block;
    right: 18px;
    top: 19px;
    height: 0;
    width: 0;
    position: absolute;
    border-top: 5px solid #000;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    pointer-events: none;
}
.modal-custom{
    --lightBlue: #E3EDF2;
    --blue: #042B60;
    --error: #FF3D61;
    --warning: #FFB41C;
    --done: #00800E;
    --grey: #D3DFE4;
}

.modal-custom .slds-modal__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0;
    background: #E3EDF2;
    padding: 24px 60px;
}
.modal-custom .slds-modal__header h2{
    font-size: 16px;
    font-weight: bold;
    color: #042B60;
    text-transform: uppercase;
}
.modal-custom .slds-icon{
    max-height: 20px;
}
.modal-custom .slds-modal__close{
    position: initial;
}
.modal-custom .slds-modal__footer{
    display: flex;
    justify-content: center;
    border-top: 0;
    padding: 24px 0;
}

.modal-custom .btn-primary{
    border-radius: 4px;
    background-color: #042B60;
    color: #fff;
    max-width: 320px;
    width: 100%;
    font-size: 16px;
    border: none;
    height: 50px;
}
.textCGV{
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 767px){
    .r-product{
        position: relative;
        flex-direction: column;
        padding-bottom: 0;
        margin-top: 24px;
        padding-left: 24px;
        align-items: start;
    }
    .r-product td{
        margin-bottom: 24px;
        justify-content: center;
    }
    .add-product{
        justify-content: start;
    }
    .r-p_name{
        width: 65% !important;
    }
    .add-product{
        margin-left: 16px;
    }
    .r-p_price{
        width: 25% !important;
        position: absolute;
        top: 50px;
        text-align: right;
        right: 38px;
    }
    .r-product td:last-child .ir-product{
        position: absolute;
        top: 0;
        right: 24px;
    }
}